# Database (use Docker internal network when running migration from container)
DATABASE_URL="postgresql://postgres:password@postgres:5432/ecommerce_db"

# Server Configuration  
PORT=3000
NODE_ENV=development

# Infrastructure URLs
REDIS_URL=redis://redis:6379
ELASTICSEARCH_URL=http://elasticsearch:9200
KAFKA_BROKERS=kafka:9092
RABBITMQ_URL=amqp://rabbitmq:5672

# JWT Secret (for future use)
JWT_SECRET=your-super-secret-jwt-key

# Email Configuration (Development - using Ethereal Email)
# For production, configure real SMTP settings here
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password
# EMAIL_FROM_ADDRESS=your-email@gmail.com